BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2018  09:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 红外发射.obj TO 红外发射 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外发射.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外发射 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?MAIN?________
            CODE    002BH     0010H     UNIT         ?PR?INIT_TIMER0?________
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     0009H     UNIT         ?PR?TIMER0_ISR?________



OVERLAY MAP OF MODULE:   红外发射 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT_TIMER0?________



SYMBOL TABLE OF MODULE:  红外发射 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2018  09:37:03  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:002BH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0047H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Flag
  -------         PROC          INIT_TIMER0
  C:002BH         LINE#         15
  C:002BH         LINE#         16
  C:002BH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         21
  C:0038H         LINE#         22
  C:003AH         LINE#         23
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0047H         LINE#         27
  C:0047H         LINE#         29
  C:004AH         LINE#         30
  C:004DH         LINE#         31
  C:004FH         LINE#         32
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0013H         LINE#         42
  C:0013H         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         48
  C:0024H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2018  09:37:03  PAGE 3


Program Size: data=9.1 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
