BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2015  12:02:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 红外发射.obj TO 红外发射 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外发射.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外发射 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?________
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?KEYSCAN?________
            CODE    0049H     0033H     UNIT         ?PR?_FASHU?________
            CODE    007CH     001BH     UNIT         ?PR?TISHI?________
            CODE    0097H     0018H     UNIT         ?PR?_KHZ?________
            CODE    00AFH     0016H     UNIT         ?PR?_DELAYMS?________
            CODE    00C5H     000EH     UNIT         ?PR?_DELAY?________
            CODE    00D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DFH     0008H     UNIT         ?PR?MAIN?________
            CODE    00E7H     0007H     UNIT         ?PR?INIT?________



OVERLAY MAP OF MODULE:   红外发射 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT?________
  +--> ?PR?KEYSCAN?________

?PR?KEYSCAN?________
  +--> ?PR?TISHI?________
  +--> ?PR?_FASHU?________

?PR?TISHI?________
  +--> ?PR?_FASHU?________
  +--> ?PR?_DELAY?________

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  12:02:23  PAGE 2


?PR?_FASHU?________
  +--> ?PR?_KHZ?________
  +--> ?PR?_DELAYMS?________



SYMBOL TABLE OF MODULE:  红外发射 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:00C5H         PUBLIC        _delay
  C:0049H         PUBLIC        _fashu
  C:007FH         PUBLIC        tishi
  C:00DFH         PUBLIC        main
  C:00E7H         PUBLIC        init
  C:0097H         PUBLIC        _khz
  B:0090H.0       PUBLIC        LED
  B:00B0H.7       PUBLIC        out
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        i
  C:0003H         PUBLIC        keyscan
  C:00AFH         PUBLIC        _delayms
  B:00B0H.3       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.5       PUBLIC        key3
  -------         PROC          INIT
  C:00E7H         LINE#         11
  C:00E7H         LINE#         12
  C:00E7H         LINE#         13
  C:00E9H         LINE#         14
  C:00EBH         LINE#         15
  C:00EDH         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        aa
  -------         DO            
  D:0007H         SYMBOL        bb
  D:0006H         SYMBOL        cc
  -------         ENDDO         
  C:00C5H         LINE#         17
  C:00C5H         LINE#         18
  C:00C5H         LINE#         20
  C:00CBH         LINE#         21
  C:00D2H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        aa
  C:00AFH         LINE#         23
  C:00AFH         LINE#         24
  C:00AFH         LINE#         25
  C:00B8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  12:02:23  PAGE 3


  C:00B8H         LINE#         27
  C:00B9H         LINE#         28
  C:00BAH         LINE#         29
  C:00BBH         LINE#         30
  C:00BCH         LINE#         31
  C:00BDH         LINE#         32
  C:00BEH         LINE#         33
  C:00BFH         LINE#         34
  C:00C0H         LINE#         35
  C:00C4H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         PROC          _KHZ
  D:0007H         SYMBOL        aa
  C:0097H         LINE#         38
  C:0097H         LINE#         39
  C:0097H         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00A2H         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         45
  C:00AAH         LINE#         47
  C:00AEH         LINE#         49
  -------         ENDPROC       _KHZ
  -------         PROC          _FASHU
  D:0006H         SYMBOL        num
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004BH         LINE#         58
  C:0050H         LINE#         59
  C:0055H         LINE#         60
  C:0058H         LINE#         61
  C:0058H         LINE#         62
  C:005DH         LINE#         63
  C:0061H         LINE#         64
  C:0065H         LINE#         66
  C:006AH         LINE#         67
  C:006EH         LINE#         68
  C:0077H         LINE#         69
  -------         ENDPROC       _FASHU
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          TISHI
  C:007FH         LINE#         72
  C:007FH         LINE#         73
  C:007FH         LINE#         74
  C:0081H         LINE#         75
  C:0086H         LINE#         76
  C:0088H         LINE#         77
  C:008DH         LINE#         78
  C:008FH         LINE#         79
  C:0094H         LINE#         80
  C:0096H         LINE#         81
  -------         ENDPROC       TISHI
  -------         PROC          KEYSCAN
  C:0003H         LINE#         82
  C:0003H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  12:02:23  PAGE 4


  C:0003H         LINE#         84
  C:0006H         LINE#         85
  C:0006H         LINE#         86
  C:000AH         LINE#         87
  C:000EH         LINE#         88
  C:0011H         LINE#         89
  C:0011H         LINE#         90
  C:0014H         LINE#         91
  C:0016H         LINE#         92
  C:0019H         LINE#         93
  C:0019H         LINE#         95
  C:0019H         LINE#         96
  C:001CH         LINE#         97
  C:001CH         LINE#         98
  C:0020H         LINE#         99
  C:0024H         LINE#         100
  C:0027H         LINE#         101
  C:0027H         LINE#         102
  C:002AH         LINE#         103
  C:002CH         LINE#         104
  C:002FH         LINE#         106
  C:002FH         LINE#         108
  C:002FH         LINE#         109
  C:0032H         LINE#         110
  C:0032H         LINE#         111
  C:0036H         LINE#         112
  C:003AH         LINE#         113
  C:003DH         LINE#         114
  C:003DH         LINE#         115
  C:0040H         LINE#         116
  C:0045H         LINE#         117
  C:0048H         LINE#         118
  C:0048H         LINE#         120
  C:0048H         LINE#         121
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:00DFH         LINE#         122
  C:00DFH         LINE#         123
  C:00DFH         LINE#         124
  C:00E2H         LINE#         125
  C:00E2H         LINE#         126
  C:00E2H         LINE#         127
  C:00E5H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=12.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
