BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2015  10:46:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 红外接收.obj TO 红外接收 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外接收.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外接收 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?________
            CODE    0042H     0020H     UNIT         ?PR?_DELAYUS?________
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   红外接收 (________)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________              0008H    0002H
  +--> ?PR?_DELAYUS?________



SYMBOL TABLE OF MODULE:  红外接收 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  10:46:21  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        IR
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        LED
  B:00A0H.5       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0042H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0042H         LINE#         6
  C:0042H         LINE#         7
  C:0042H         LINE#         9
  C:004CH         LINE#         10
  C:0061H         LINE#         11
  -------         ENDPROC       _DELAYUS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        a
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         20
  C:000CH         LINE#         21
  C:0010H         LINE#         22
  C:0010H         LINE#         23
  C:0013H         LINE#         24
  C:001BH         LINE#         25
  C:0022H         LINE#         26
  C:002BH         LINE#         27
  C:0036H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
