BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2015  11:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 红外接收.obj TO 红外接收 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外接收.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外接收 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?________
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0069H     UNIT         ?PR?SIEASDF?________
            CODE    006FH     0014H     UNIT         ?PR?_DELAYMS?________
            CODE    0083H     000CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000BH     UNIT         ?PR?INIT?________
            CODE    009AH     0005H     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   红外接收 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SIEASDF?________
  +--> ?PR?_DELAYMS?________

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT?________



SYMBOL TABLE OF MODULE:  红外接收 (________)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  11:52:13  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        fleg
  C:009AH         PUBLIC        main
  C:008FH         PUBLIC        init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  B:00B0H.2       PUBLIC        in
  D:0009H         PUBLIC        a
  C:0006H         PUBLIC        sieasdf
  D:000AH         PUBLIC        i
  C:006FH         PUBLIC        _delayms
  -------         PROC          INIT
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:0091H         LINE#         14
  C:0093H         LINE#         15
  C:0095H         LINE#         16
  C:0097H         LINE#         17
  C:0099H         LINE#         18
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        aa
  C:006FH         LINE#         19
  C:006FH         LINE#         20
  C:006FH         LINE#         21
  C:0078H         LINE#         22
  C:0078H         LINE#         23
  C:007EH         LINE#         24
  C:0082H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:009AH         LINE#         27
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          SIEASDF
  C:0006H         LINE#         38
  C:000FH         LINE#         40
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0014H         LINE#         43
  C:0019H         LINE#         44
  C:001EH         LINE#         45
  C:0027H         LINE#         46
  C:002AH         LINE#         47
  C:002AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2015  11:52:13  PAGE 3


  C:002FH         LINE#         49
  C:0032H         LINE#         50
  C:0032H         LINE#         51
  C:0037H         LINE#         52
  C:003CH         LINE#         53
  C:003FH         LINE#         54
  C:003FH         LINE#         55
  C:0042H         LINE#         56
  C:0047H         LINE#         57
  C:004DH         LINE#         58
  C:0050H         LINE#         59
  C:0050H         LINE#         60
  C:0053H         LINE#         61
  C:0058H         LINE#         62
  C:0058H         LINE#         63
  C:0061H         LINE#         64
  C:0064H         LINE#         66
  C:0064H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  -------         ENDPROC       SIEASDF
  -------         ENDMOD        ________

Program Size: data=12.1 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
