BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2017  14:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ZhiWen.obj, lcd1602.obj TO ZhiWen RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ZhiWen.obj (ZHIWEN)
  lcd1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZhiWen (ZHIWEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?ZHIWEN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?ZHIWEN
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?ZHIWEN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     018CH     UNIT         ?PR?_COMMAND?ZHIWEN
            CODE    01A2H     0126H     UNIT         ?PR?MAIN?ZHIWEN
            CODE    02C8H     0100H     UNIT         ?CO?ZHIWEN
            CODE    03C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0454H     0087H     UNIT         ?PR?_SHOWNUM?ZHIWEN
            CODE    04DBH     0085H     UNIT         ?PR?ENROLL?ZHIWEN
            CODE    0560H     006EH     UNIT         ?C?LIB_CODE
            CODE    05CEH     0066H     UNIT         ?C_INITSEG
            CODE    0634H     0057H     UNIT         ?PR?_IMGPROCESS?ZHIWEN
            CODE    068BH     0038H     UNIT         ?PR?INT1?ZHIWEN
            CODE    06C3H     0036H     UNIT         ?PR?INT0?ZHIWEN
            CODE    06F9H     0033H     UNIT         ?PR?_SAVEFINGURE?ZHIWEN
            CODE    072CH     0030H     UNIT         ?PR?_DELAY1MS?ZHIWEN
            CODE    075CH     002BH     UNIT         ?PR?SEARCHFINGER?ZHIWEN
            CODE    0787H     002BH     UNIT         ?PR?CHANGESTATE?ZHIWEN
            CODE    07B2H     0029H     UNIT         ?PR?SEARCH?ZHIWEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 2


            CODE    07DBH     0024H     UNIT         ?PR?VEFPSW?ZHIWEN
            CODE    07FFH     0024H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0823H     0021H     UNIT         ?PR?_GOTOXY?LCD1602
            CODE    0844H     001EH     UNIT         ?PR?_LCDDELAY?LCD1602
            CODE    0862H     001AH     UNIT         ?PR?LCD_WRITE?LCD1602
            CODE    087CH     0019H     UNIT         ?PR?CLEAR_ALL?ZHIWEN
            CODE    0895H     0017H     UNIT         ?PR?UARTINIT?ZHIWEN
            CODE    08ACH     0017H     UNIT         ?PR?_PRINT?LCD1602
            CODE    08C3H     0013H     UNIT         ?PR?TIMER0?ZHIWEN
            CODE    08D6H     000AH     UNIT         ?PR?_TXDBYTE?ZHIWEN
            CODE    08E0H     000AH     UNIT         ?PR?_LCD_SETDISPLAY?LCD1602
            CODE    08EAH     000AH     UNIT         ?PR?_LCD_SETINPUT?LCD1602



OVERLAY MAP OF MODULE:   ZhiWen (ZHIWEN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?INT0?ZHIWEN                     -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ZHIWEN

*** NEW ROOT ***************************************************

?PR?INT1?ZHIWEN                     -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ZHIWEN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?ZHIWEN
  +--> ?C_INITSEG

?PR?MAIN?ZHIWEN                     -----    -----      0021H    0001H
  +--> ?PR?_DELAY1MS?ZHIWEN
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?CO?ZHIWEN
  +--> ?PR?_PRINT?LCD1602
  +--> ?PR?UARTINIT?ZHIWEN
  +--> ?PR?CHANGESTATE?ZHIWEN
  +--> ?PR?ENROLL?ZHIWEN
  +--> ?PR?_SAVEFINGURE?ZHIWEN
  +--> ?PR?_SHOWNUM?ZHIWEN
  +--> ?PR?SEARCH?ZHIWEN
  +--> ?PR?CLEAR_ALL?ZHIWEN

?PR?LCD_INITIAL?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602
  +--> ?PR?_LCD_SETDISPLAY?LCD1602
  +--> ?PR?_LCD_SETINPUT?LCD1602

?PR?LCD_WRITE?LCD1602               0020H.3  0000H.1    0024H    0001H
  +--> ?PR?_LCDDELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 3


?PR?_LCD_SETDISPLAY?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602

?PR?_LCD_SETINPUT?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602

?PR?_GOTOXY?LCD1602                 -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602

?PR?_PRINT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD1602

?PR?CHANGESTATE?ZHIWEN              -----    -----      -----    -----
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?CO?ZHIWEN
  +--> ?PR?_PRINT?LCD1602
  +--> ?PR?_SHOWNUM?ZHIWEN

?PR?_SHOWNUM?ZHIWEN                 -----    -----      0022H    0002H
  +--> ?PR?_GOTOXY?LCD1602
  +--> ?CO?ZHIWEN
  +--> ?PR?_PRINT?LCD1602

?PR?ENROLL?ZHIWEN                   -----    -----      0022H    0002H
  +--> ?PR?_DELAY1MS?ZHIWEN
  +--> ?PR?_IMGPROCESS?ZHIWEN
  +--> ?CO?ZHIWEN
  +--> ?PR?_COMMAND?ZHIWEN

?PR?_IMGPROCESS?ZHIWEN              -----    -----      -----    -----
  +--> ?CO?ZHIWEN
  +--> ?PR?_COMMAND?ZHIWEN

?PR?_COMMAND?ZHIWEN                 0020H.3  0000H.3    0024H    0009H
  +--> ?PR?_TXDBYTE?ZHIWEN

?PR?_SAVEFINGURE?ZHIWEN             -----    -----      -----    -----
  +--> ?CO?ZHIWEN
  +--> ?PR?_COMMAND?ZHIWEN

?PR?SEARCH?ZHIWEN                   -----    -----      0022H    0002H
  +--> ?PR?_IMGPROCESS?ZHIWEN
  +--> ?PR?SEARCHFINGER?ZHIWEN

?PR?SEARCHFINGER?ZHIWEN             -----    -----      -----    -----
  +--> ?CO?ZHIWEN
  +--> ?PR?_COMMAND?ZHIWEN

?PR?CLEAR_ALL?ZHIWEN                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?ZHIWEN
  +--> ?CO?ZHIWEN
  +--> ?PR?_COMMAND?ZHIWEN



SYMBOL TABLE OF MODULE:  ZhiWen (ZHIWEN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHIWEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        SaveNumber
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0634H         PUBLIC        _ImgProcess
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        changeflag
  D:00A8H         PUBLIC        IE
  C:04DBH         PUBLIC        enroll
  C:02E6H         PUBLIC        Input
  B:0090H.1       PUBLIC        green
  C:0454H         PUBLIC        _shownum
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  C:07DBH         PUBLIC        VefPSW
  B:00B0H.4       PUBLIC        k3
  C:073CH         PUBLIC        _delay1ms
  X:0000H         PUBLIC        FIFO
  C:0316H         PUBLIC        GIMG
  B:00A0H.0       PUBLIC        buzzer
  C:01A2H         PUBLIC        main
  C:06F9H         PUBLIC        _savefingure
  C:037EH         PUBLIC        DENT
  C:0352H         PUBLIC        MERG
  C:0340H         PUBLIC        SEAT
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:08C3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0895H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03BCH         PUBLIC        DELE_all
  C:0370H         PUBLIC        RDNT
  B:0090H.0       PUBLIC        red
  C:03ACH         PUBLIC        DELE_one
  C:02D6H         PUBLIC        Identify
  C:02F6H         PUBLIC        VPWD
  C:001AH         PUBLIC        _Command
  C:0306H         PUBLIC        STWD
  B:0020H.1       PUBLIC        modeflag
  D:000AH         PUBLIC        SearchNumber
  D:00E0H         PUBLIC        ACC
  C:08D6H         PUBLIC        _TxdByte
  C:0360H         PUBLIC        STOR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000CH         PUBLIC        searchnum
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:075CH         PUBLIC        Searchfinger
  D:000EH         PUBLIC        str
  B:0090H.6       PUBLIC        LcdRw
  C:0324H         PUBLIC        GENT1
  C:0332H         PUBLIC        GENT2
  B:0020H.2       PUBLIC        clearallflag
  C:087CH         PUBLIC        Clear_All
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        clk0
  C:0787H         PUBLIC        changeState
  D:0016H         PUBLIC        FifoNumber
  C:07B2H         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  C:06C3H         PUBLIC        int0
  C:068BH         PUBLIC        int1
  C:0735H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:0735H         SYMBOL        L?0125
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:073CH         LINE#         94
  C:073CH         LINE#         95
  C:073CH         LINE#         97
  C:0746H         LINE#         98
  C:075BH         LINE#         100
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _TXDBYTE
  D:0007H         SYMBOL        dat
  C:08D6H         LINE#         103
  C:08D6H         LINE#         104
  C:08D6H         LINE#         105
  C:08D8H         LINE#         106
  C:08DAH         LINE#         107
  C:08DDH         LINE#         108
  C:08DFH         LINE#         109
  -------         ENDPROC       _TXDBYTE
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          _COMMAND
  D:0024H         SYMBOL        p
  D:0027H         SYMBOL        MaxTime
  -------         DO            
  D:0028H         SYMBOL        count
  D:0029H         SYMBOL        tmpdat
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 6


  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        i
  D:002AH         SYMBOL        package
  D:002BH         SYMBOL        flag
  D:002CH         SYMBOL        checksum
  B:0020H.3       SYMBOL        result
  B:0020H.4       SYMBOL        start
  B:0020H.5       SYMBOL        stop
  C:00ACH         SYMBOL        restart0
  -------         ENDDO         
  C:001AH         LINE#         111
  C:0022H         LINE#         112
  C:0022H         LINE#         113
  C:002EH         LINE#         115
  C:0034H         LINE#         117
  C:0039H         LINE#         118
  C:003EH         LINE#         119
  C:0048H         LINE#         120
  C:0053H         LINE#         121
  C:005EH         LINE#         122
  C:0068H         LINE#         123
  C:0068H         LINE#         124
  C:0079H         LINE#         125
  C:007DH         LINE#         126
  C:0081H         LINE#         127
  C:0083H         LINE#         128
  C:0086H         LINE#         129
  C:0089H         LINE#         130
  C:0099H         LINE#         132
  C:009FH         LINE#         133
  C:009FH         LINE#         134
  C:00A1H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         137
  C:00A8H         LINE#         138
  C:00ACH         LINE#         141
  C:00ACH         LINE#         142
  C:00ACH         LINE#         143
  C:00B2H         LINE#         144
  C:00B2H         LINE#         145
  C:00B5H         LINE#         146
  C:00B7H         LINE#         147
  C:00BFH         LINE#         148
  C:00BFH         LINE#         149
  C:00C2H         LINE#         150
  C:00C8H         LINE#         151
  C:00CBH         LINE#         152
  C:00CDH         LINE#         155
  C:00CDH         LINE#         156
  C:00D3H         LINE#         157
  C:00D3H         LINE#         158
  C:00D9H         LINE#         159
  C:00D9H         LINE#         160
  C:00DCH         LINE#         161
  C:00DEH         LINE#         162
  C:00E0H         LINE#         163
  C:00E2H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 7


  C:00E4H         LINE#         165
  C:00E6H         LINE#         168
  C:00E6H         LINE#         170
  C:00E9H         LINE#         171
  C:00EBH         LINE#         172
  C:00F9H         LINE#         173
  C:00FBH         LINE#         174
  C:00FDH         LINE#         176
  C:00FDH         LINE#         177
  C:0109H         LINE#         178
  C:0109H         LINE#         179
  C:010BH         LINE#         180
  C:0119H         LINE#         181
  C:0120H         LINE#         182
  C:0120H         LINE#         183
  C:0130H         LINE#         184
  C:0130H         LINE#         185
  C:0135H         LINE#         186
  C:0135H         LINE#         187
  C:013BH         LINE#         188
  C:013DH         LINE#         189
  C:013DH         LINE#         190
  C:0140H         LINE#         191
  C:0140H         LINE#         192
  C:0150H         LINE#         193
  C:0150H         LINE#         194
  C:0174H         LINE#         195
  C:017AH         LINE#         196
  C:017EH         LINE#         198
  C:0180H         LINE#         199
  C:0183H         LINE#         200
  C:0185H         LINE#         201
  C:0185H         LINE#         202
  C:0185H         LINE#         203
  C:0185H         LINE#         204
  C:0185H         LINE#         205
  C:0185H         LINE#         207
  C:019CH         LINE#         209
  C:019FH         LINE#         210
  C:019FH         LINE#         211
  C:01A1H         LINE#         212
  -------         ENDPROC       _COMMAND
  -------         PROC          VEFPSW
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:07DBH         LINE#         214
  C:07DBH         LINE#         215
  C:07DBH         LINE#         216
  C:07DDH         LINE#         217
  C:07DDH         LINE#         218
  C:07DDH         LINE#         219
  C:07F5H         LINE#         220
  C:07F5H         LINE#         221
  C:07F7H         LINE#         222
  C:07F8H         LINE#         223
  C:07FEH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 8


  C:07FEH         LINE#         225
  C:07FEH         LINE#         226
  C:07FEH         LINE#         227
  C:07FEH         LINE#         228
  -------         ENDPROC       VEFPSW
  -------         PROC          CLEAR_ALL
  C:087CH         LINE#         231
  C:087CH         LINE#         232
  C:087CH         LINE#         234
  C:0883H         LINE#         235
  C:088EH         LINE#         236
  -------         ENDPROC       CLEAR_ALL
  -------         PROC          _IMGPROCESS
  D:0004H         SYMBOL        BUFID
  C:0634H         LINE#         239
  C:0636H         LINE#         240
  C:0636H         LINE#         241
  C:064FH         LINE#         242
  C:064FH         LINE#         243
  C:0654H         LINE#         244
  C:0654H         LINE#         245
  C:0669H         LINE#         246
  C:0669H         LINE#         247
  C:066CH         LINE#         248
  C:066CH         LINE#         249
  C:066CH         LINE#         250
  C:0671H         LINE#         251
  C:0671H         LINE#         252
  C:0685H         LINE#         253
  C:0685H         LINE#         254
  C:0688H         LINE#         255
  C:0688H         LINE#         256
  C:0688H         LINE#         258
  C:0688H         LINE#         260
  C:0688H         LINE#         261
  C:0688H         LINE#         263
  C:068AH         LINE#         264
  -------         ENDPROC       _IMGPROCESS
  -------         PROC          SEARCHFINGER
  C:075CH         LINE#         266
  C:075CH         LINE#         267
  C:075CH         LINE#         268
  C:0774H         LINE#         269
  C:0774H         LINE#         270
  C:0783H         LINE#         272
  C:0785H         LINE#         273
  C:0785H         LINE#         275
  C:0785H         LINE#         276
  C:0786H         LINE#         277
  C:0786H         LINE#         278
  -------         ENDPROC       SEARCHFINGER
  -------         PROC          SEARCH
  -------         DO            
  D:0022H         SYMBOL        SearchBuf
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 9


  C:07B2H         LINE#         282
  C:07B2H         LINE#         283
  C:07B7H         LINE#         284
  C:07B7H         LINE#         285
  C:07B7H         LINE#         286
  C:07BFH         LINE#         287
  C:07BFH         LINE#         288
  C:07C6H         LINE#         289
  C:07C9H         LINE#         290
  C:07C9H         LINE#         291
  C:07CCH         LINE#         292
  C:07CCH         LINE#         294
  C:07CCH         LINE#         295
  C:07CFH         LINE#         296
  C:07CFH         LINE#         297
  C:07CFH         LINE#         298
  C:07D1H         LINE#         299
  C:07D8H         LINE#         300
  C:07DAH         LINE#         301
  -------         ENDPROC       SEARCH
  -------         PROC          _SAVEFINGURE
  D:0007H         SYMBOL        ID
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06F9H         LINE#         303
  C:06F9H         LINE#         304
  C:06F9H         LINE#         305
  C:06FBH         LINE#         307
  C:06FBH         LINE#         308
  C:06FBH         LINE#         309
  C:070DH         LINE#         310
  C:0711H         LINE#         311
  C:0716H         LINE#         312
  C:071CH         LINE#         313
  C:0729H         LINE#         314
  C:0729H         LINE#         315
  C:072AH         LINE#         316
  C:072AH         LINE#         318
  C:072BH         LINE#         319
  -------         ENDPROC       _SAVEFINGURE
  -------         PROC          ENROLL
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:04DBH         LINE#         323
  C:04DBH         LINE#         324
  C:04DBH         LINE#         325
  C:04E0H         LINE#         326
  C:04E6H         LINE#         327
  C:04E6H         LINE#         328
  C:04E6H         LINE#         329
  C:04EDH         LINE#         330
  C:04F2H         LINE#         331
  C:04F2H         LINE#         332
  C:04F4H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 10


  C:04F4H         LINE#         335
  C:04F4H         LINE#         336
  C:04F8H         LINE#         337
  C:04F8H         LINE#         338
  C:04FAH         LINE#         339
  C:0501H         LINE#         340
  C:0504H         LINE#         341
  C:0504H         LINE#         342
  C:0504H         LINE#         343
  C:0504H         LINE#         345
  C:0507H         LINE#         346
  C:0509H         LINE#         347
  C:050FH         LINE#         348
  C:0511H         LINE#         349
  C:0518H         LINE#         352
  C:0518H         LINE#         353
  C:0518H         LINE#         354
  C:051FH         LINE#         355
  C:0525H         LINE#         356
  C:0525H         LINE#         357
  C:054AH         LINE#         358
  C:054AH         LINE#         359
  C:054CH         LINE#         360
  C:054CH         LINE#         362
  C:054CH         LINE#         363
  C:054CH         LINE#         364
  C:054CH         LINE#         365
  C:054CH         LINE#         366
  C:054CH         LINE#         367
  C:054CH         LINE#         368
  C:054FH         LINE#         369
  C:0551H         LINE#         370
  C:0554H         LINE#         371
  C:0554H         LINE#         372
  C:0554H         LINE#         374
  C:0554H         LINE#         375
  C:0556H         LINE#         377
  C:055DH         LINE#         379
  C:055FH         LINE#         381
  C:055FH         LINE#         382
  C:055FH         LINE#         383
  -------         ENDPROC       ENROLL
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0022H         SYMBOL        numdat
  -------         ENDDO         
  C:0454H         LINE#         386
  C:0454H         LINE#         387
  C:0454H         LINE#         388
  C:0459H         LINE#         389
  C:045DH         LINE#         390
  C:0463H         LINE#         391
  C:046CH         LINE#         392
  C:0473H         LINE#         393
  C:047EH         LINE#         394
  C:047EH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 11


  C:048EH         LINE#         396
  C:04ABH         LINE#         397
  C:04BBH         LINE#         398
  C:04BEH         LINE#         399
  C:04C1H         LINE#         400
  C:04CAH         LINE#         401
  C:04CAH         LINE#         402
  C:04D1H         LINE#         403
  C:04D1H         LINE#         404
  C:04DAH         LINE#         405
  C:04DAH         LINE#         408
  -------         ENDPROC       _SHOWNUM
  -------         PROC          CHANGESTATE
  C:0787H         LINE#         410
  C:0787H         LINE#         411
  C:0787H         LINE#         413
  C:078DH         LINE#         414
  C:0792H         LINE#         415
  C:0792H         LINE#         416
  C:0799H         LINE#         417
  C:079BH         LINE#         418
  C:079DH         LINE#         419
  C:079FH         LINE#         421
  C:079FH         LINE#         422
  C:07A6H         LINE#         423
  C:07A8H         LINE#         424
  C:07AAH         LINE#         425
  C:07AAH         LINE#         426
  C:07ACH         LINE#         427
  -------         ENDPROC       CHANGESTATE
  -------         PROC          UARTINIT
  C:0895H         LINE#         430
  C:0895H         LINE#         431
  C:0895H         LINE#         432
  C:0898H         LINE#         433
  C:089BH         LINE#         434
  C:089EH         LINE#         435
  C:08A1H         LINE#         436
  C:08A4H         LINE#         437
  C:08A7H         LINE#         438
  C:08A9H         LINE#         439
  C:08ABH         LINE#         441
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:01A2H         LINE#         444
  C:01A2H         LINE#         445
  C:01A2H         LINE#         446
  C:01A5H         LINE#         447
  C:01A7H         LINE#         448
  C:01A9H         LINE#         449
  C:01ACH         LINE#         450
  C:01AFH         LINE#         451
  C:01B5H         LINE#         452
  C:01B7H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 12


  C:01BAH         LINE#         454
  C:01BDH         LINE#         455
  C:01C4H         LINE#         456
  C:01CAH         LINE#         457
  C:01D3H         LINE#         461
  C:01D6H         LINE#         462
  C:01D8H         LINE#         463
  C:01DAH         LINE#         464
  C:01DCH         LINE#         465
  C:01DEH         LINE#         466
  C:01E0H         LINE#         468
  C:01E7H         LINE#         469
  C:01EAH         LINE#         470
  C:01EAH         LINE#         471
  C:01EAH         LINE#         474
  C:01EDH         LINE#         475
  C:01EDH         LINE#         477
  C:01F4H         LINE#         478
  C:01F7H         LINE#         479
  C:01F7H         LINE#         481
  C:01FAH         LINE#         482
  C:0205H         LINE#         483
  C:0205H         LINE#         484
  C:020DH         LINE#         485
  C:020DH         LINE#         486
  C:0216H         LINE#         487
  C:0216H         LINE#         488
  C:021EH         LINE#         489
  C:0224H         LINE#         490
  C:0224H         LINE#         492
  C:0224H         LINE#         493
  C:0226H         LINE#         495
  C:0226H         LINE#         496
  C:0228H         LINE#         497
  C:022BH         LINE#         498
  C:022BH         LINE#         499
  C:0232H         LINE#         500
  C:0234H         LINE#         501
  C:023DH         LINE#         502
  C:023FH         LINE#         503
  C:0241H         LINE#         504
  C:0241H         LINE#         505
  C:0241H         LINE#         507
  C:0241H         LINE#         509
  C:0244H         LINE#         510
  C:0244H         LINE#         511
  C:024CH         LINE#         512
  C:0262H         LINE#         513
  C:0262H         LINE#         515
  C:0267H         LINE#         518
  C:0269H         LINE#         519
  C:0270H         LINE#         520
  C:0272H         LINE#         521
  C:0272H         LINE#         522
  C:0279H         LINE#         523
  C:0279H         LINE#         524
  C:0280H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 13


  C:0280H         LINE#         527
  C:0283H         LINE#         528
  C:0288H         LINE#         529
  C:0288H         LINE#         530
  C:0288H         LINE#         532
  C:028BH         LINE#         533
  C:028BH         LINE#         534
  C:028DH         LINE#         535
  C:0290H         LINE#         536
  C:0292H         LINE#         537
  C:0294H         LINE#         539
  C:0296H         LINE#         540
  C:029CH         LINE#         541
  C:02A5H         LINE#         542
  C:02AAH         LINE#         543
  C:02AFH         LINE#         544
  C:02B1H         LINE#         545
  C:02B8H         LINE#         546
  C:02BAH         LINE#         548
  C:02BAH         LINE#         549
  C:02C0H         LINE#         550
  C:02C0H         LINE#         551
  C:02C3H         LINE#         552
  C:02C5H         LINE#         553
  C:02C5H         LINE#         555
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:06C3H         LINE#         560
  C:06D6H         LINE#         562
  C:06D9H         LINE#         563
  C:06D9H         LINE#         564
  C:06E0H         LINE#         565
  C:06E3H         LINE#         566
  C:06E3H         LINE#         567
  C:06E6H         LINE#         568
  C:06E8H         LINE#         569
  C:06E8H         LINE#         570
  C:06E8H         LINE#         571
  -------         ENDPROC       INT0
  -------         PROC          TIMER0
  C:08C3H         LINE#         573
  C:08C5H         LINE#         575
  C:08C8H         LINE#         576
  C:08CBH         LINE#         577
  C:08D3H         LINE#         578
  -------         ENDPROC       TIMER0
  -------         PROC          INT1
  C:068BH         LINE#         580
  C:069EH         LINE#         582
  C:06A1H         LINE#         583
  C:06A1H         LINE#         584
  C:06A8H         LINE#         585
  C:06ABH         LINE#         586
  C:06ABH         LINE#         587
  C:06AEH         LINE#         588
  C:06B0H         LINE#         589
  C:06B2H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 14


  C:06B2H         LINE#         591
  C:06B2H         LINE#         592
  -------         ENDPROC       INT1
  -------         ENDMOD        ZHIWEN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07FFH         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08ACH         PUBLIC        _Print
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E0H         PUBLIC        _LCD_SetDisplay
  C:0862H         PUBLIC        LCD_Write
  C:0844H         PUBLIC        _lcddelay
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        LcdEn
  C:0823H         PUBLIC        _GotoXY
  B:0090H.5       PUBLIC        LcdRs
  D:00C8H         PUBLIC        T2CON
  C:08EAH         PUBLIC        _LCD_SetInput
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0844H         LINE#         8
  C:0844H         LINE#         9
  C:0844H         LINE#         11
  C:084DH         LINE#         12
  C:0861H         LINE#         13
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCD_WRITE
  B:0020H.3       SYMBOL        style
  D:0024H         SYMBOL        input
  C:0862H         LINE#         15
  C:0862H         LINE#         16
  C:0862H         LINE#         17
  C:0866H         LINE#         18
  C:0869H         LINE#         19
  C:0870H         LINE#         20
  C:0872H         LINE#         21
  C:0879H         LINE#         22
  C:087BH         LINE#         23
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_SETDISPLAY
  D:0007H         SYMBOL        DisplayMode
  C:08E0H         LINE#         26
  C:08E0H         LINE#         27
  C:08E0H         LINE#         28
  -------         ENDPROC       _LCD_SETDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  14:53:05  PAGE 15


  -------         PROC          _LCD_SETINPUT
  D:0007H         SYMBOL        InputMode
  C:08EAH         LINE#         33
  C:08EAH         LINE#         34
  C:08EAH         LINE#         35
  -------         ENDPROC       _LCD_SETINPUT
  -------         PROC          LCD_INITIAL
  C:07FFH         LINE#         39
  C:07FFH         LINE#         40
  C:07FFH         LINE#         41
  C:0801H         LINE#         42
  C:0809H         LINE#         43
  C:0811H         LINE#         44
  C:0816H         LINE#         45
  C:081EH         LINE#         46
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _GOTOXY
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  C:0823H         LINE#         50
  C:0827H         LINE#         51
  C:0827H         LINE#         52
  C:082AH         LINE#         53
  C:0834H         LINE#         54
  C:0837H         LINE#         55
  C:0843H         LINE#         56
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:08ACH         LINE#         59
  C:08ACH         LINE#         60
  C:08ACH         LINE#         61
  C:08B2H         LINE#         62
  C:08B2H         LINE#         63
  C:08B9H         LINE#         64
  C:08C0H         LINE#         65
  C:08C2H         LINE#         66
  -------         ENDPROC       _PRINT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0560H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0579H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VEFPSW?ZHIWEN

Program Size: data=36.6 xdata=64 code=2282
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
